[hibp_passwords]
coldPath = $SPLUNK_DB/hibp_passwords/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hibp_passwords/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hibp_passwords/thaweddb
