[password]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
REPORT-sha1 = extract_hashes
EVAL-prefix = substr(hash,1,5)
EVAL-suffix = substr(hash,6)

